# Puerto local (Render lo ignora, pero útil para desarrollo)
PORT=3034

# Conexión a MongoDB Atlas
DB_URL=mongodb+srv://usuario:password@cluster.mongodb.net/whatsapp

# Clave secreta para sesiones
SESSION_SECRET=MiClaveUltraSegura2025!

